---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Subfolder
  title: Subfolder
  description: subfolder
  annotations:
    backstage.io/techdocs-ref: dir:./subfolder
spec:
  type: service
  lifecycle: production
  owner: Team-A
  domain: core
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SubfolderA
  title: SubfolderA
  description: subfolderA
  annotations:
    backstage.io/techdocs-ref: dir:./subfolderA
spec:
  type: service
  lifecycle: production
  owner: Team-A
  domain: core
